# FH_MediaPlayer

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/fillouh/fh_mediaplayer/: App.java  HelloApplication.java  HelloController.java  Launcher.java  MainController.java
src/main/java/org/fillouh/fh_mediaplayer/factories/: MediaPlayerFactory.java  Mp3MediaPlayerFactory.java  Mp4MediaPlayerFactory.java
src/main/java/org/fillouh/fh_mediaplayer/observers/: ObservableMediaPlayer.java  Observer.java  SliderMedia.java  Subject.java  VolumeSlider.java
src/main/java/org/fillouh/fh_mediaplayer/strategies/: FileExtensionStrategy.java  MP3FileExtensionStrategy.java  MP4FileExtensionStrategy.java  MediaPlayerChooser.java
src/main/resources/org/fillouh/fh_mediaplayer/: hello-view.fxml
src/main/resources/org/fillouh/fh_mediaplayer/styles/: style.css
src/main/resources/org/fillouh/fh_mediaplayer/views/: main-view.fxml
